

/* map */
svg {
    width: 100%;
//    padding: 1em;
}


/* map interaction styling */
.selected {
    opacity: .5;
}
.clickable {
    cursor: pointer;
}



/* tooltips */
#blurb {
    background: #f7f7f7;
//    padding: .5em;
}


/* fade */
.fade-out {
    opacity : 0;
    transition-property : opacity; 
    transition-duration : 0.3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}
.fade-in {
    opacity : 1;
    transition-property : opacity; 
    transition-duration : 0.3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -webkit-transition: opacity .3s ease-in-out;
}
path:hover, path:active {
    opacity: .5;
}

/*  project-specific styles for map and legend */
.Democrat {	
	fill:#477DCA;
    background:#477DCA;
    color: #477DCA;
}
.Republican {   
    fill:#E55555;
    background:#E55555;
    color:#E55555;
}
.No-poll {
	fill: #CCC;
    background:#CCC;
    color:#CCC;
}
